# jaxrs-bug

./: pom.xml
ear/: pom.xml
rest/: pom.xml
rest/src/main/java/nl/topicus/rest/: AbstractCrudRestService.java  AddressResourceRESTService.java  IdentityResourceRESTService.java  JaxRsActivator.java
rest/src/main/java/nl/topicus/rest/model/: Address.java  Identity.java
rest/src/main/webapp/WEB-INF/: web.xml
src/main/java/nl/topicus/: WsApplication.java
src/main/java/nl/topicus/data/: Customer.java  Customers.java
src/main/java/nl/topicus/resource/: CustomerResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/nl/topicus/: Start.java
